name: guide-builder

on:
  push:
    branches:
      - dev

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Get repo
        uses: actions/checkout@v2
        with:
          ref: 'gh-pages'
          fetch-depth: 0
      - name: Merge latest
        run: |
          git config user.email "${GITHUB_ACTOR}"
          git config user.name "${GITHUB_ACTOR}@users.noreply.github.com"
          git merge --squash origin/dev
          git push --all -f https://${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}.git
      - name: Install all of the things
        run: sudo script/bootstrap
      - name: Build latest website
        run: script/build
      - name: Commit new build
        run: |
          git config user.email "${GITHUB_ACTOR}"
          git config user.name "${GITHUB_ACTOR}@users.noreply.github.com"
          git add _site
          last_commit=$(git log -1 --format=%s)
          git commit -m "ci: deploy $last_commit"
          git push --all -f https://${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}.git